{
  "id": "c72427fe-3f3c-476d-82f7-ef2cb5b1acb7",
  "version": "2.0",
  "name": "EFlask",
  "url": "http://127.0.0.1:5500",
  "tests": [{
    "id": "35194c8c-35d9-463d-9882-fa6ad7c6f23a",
    "name": "Remove captcha",
    "commands": [{
      "id": "3352e318-ab8c-4582-892f-bbefd820bc71",
      "comment": "",
      "command": "open",
      "target": "/build_db/programmable_search_engine.html?q=messi",
      "targets": [],
      "value": ""
    }, {
      "id": "39916d54-55b8-4303-9e80-0133d21a8f98",
      "comment": "",
      "command": "setWindowSize",
      "target": "1920x1080",
      "targets": [],
      "value": ""
    }, {
      "id": "9b795f0b-2f4e-4154-835d-75592a7b453e",
      "comment": "",
      "command": "while",
      "target": "true",
      "targets": [],
      "value": ""
    }, {
      "id": "e8c711f3-9d28-4297-afd2-8b3c207ed824",
      "comment": "",
      "command": "click",
      "target": "id=gsc-i-id1",
      "targets": [],
      "value": ""
    }, {
      "id": "2af96270-d46e-4f3c-ab98-88ee5fc663b2",
      "comment": "",
      "command": "type",
      "target": "id=gsc-i-id1",
      "targets": [],
      "value": "a"
    }, {
      "id": "c4eb8e54-490f-44f0-9634-f2cc3eabc4f4",
      "comment": "",
      "command": "sendKeys",
      "target": "id=gsc-i-id1",
      "targets": [],
      "value": "${KEY_ENTER}"
    }, {
      "id": "9102403a-b9ea-4bc0-914e-980193f896e6",
      "comment": "",
      "command": "executeScript",
      "target": "if(document.querySelector(\".gs-captcha-msg\")) return true; else return false",
      "targets": [],
      "value": "checkBox"
    }, {
      "id": "622ae778-f718-4b03-a233-f3c85023ee13",
      "comment": "",
      "command": "echo",
      "target": "${checkBox}",
      "targets": [],
      "value": ""
    }, {
      "id": "81c109e6-b2f5-4486-a3fb-0141eb425844",
      "comment": "",
      "command": "if",
      "target": "${checkBox}!=false",
      "targets": [],
      "value": ""
    }, {
      "id": "ec48c223-9dc4-4634-aac0-835236fdc667",
      "comment": "",
      "command": "click",
      "target": "css=.recaptcha-checkbox-border",
      "targets": [],
      "value": ""
    }, {
      "id": "fbad0e97-ae46-4c3b-b74c-ec21a09adaf0",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "120000"
    }, {
      "id": "f5982c5d-082a-4554-96ce-fcbd12367341",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "427d3512-1df7-456c-8687-c5e24191e63b",
      "comment": "",
      "command": "pause",
      "target": "",
      "targets": [],
      "value": "3000"
    }, {
      "id": "d9873e49-2bbb-4772-beec-11860f99ee63",
      "comment": "",
      "command": "end",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "96dbbaec-6203-4284-84c4-cfcb63e31e61",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["35194c8c-35d9-463d-9882-fa6ad7c6f23a"]
  }],
  "urls": ["http://127.0.0.1:5500/"],
  "plugins": []
}